<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Floral.Palace</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts here -->

<header>

<input type="checkbox" name="" id="toggler">
<label for="toggler" class="fas fa-bars"></label>

<a href="#" class="logo">Floral<span>.</span>Palace</a>

<nav class="navbar">
<a href="#intro">Home</a>
<a href="#about">About Us</a>
<a href="#product">Products</a>
<a href="#review">Review</a>
<a href="#contact">Contact Us</a>
</nav>

<div class="icons">
<a class="fas fa-user"></a>
<a class="fas fa-heart"></a>
<a class="fas fa-shopping-cart"></a>

</div>

</header>

<!-- header section ends here -->
<!-- home section starts here -->

<section class="home" id="home">

<div class="content">
<h3>Hello Anthophile :)</h3>
<span>We deliver a symbol of LOVE & CARE!</span>
<p>Fresh Flowers for your Loved Ones! Flowers expresses feelings of surprise, happiness and gratitute. Send flowers for any occasion or treat yourself!</p>

<a href="#" class="btn">shop now</a>
</div>

</section>

<!-- home section ends here -->
<!-- about section starts here -->



<section class="about" id="about">
<h1 class="heading"> <span>about </span> us</h1>
<div class="row">

<div class="video-container">
<video src="Pictures/About-vid.mp4" loop autoplay muted></video>
<h3>best flower sellers</h3>
</div>

<div class="content">
<h3>why choose us?</h3>
<p>Welcome to Floral<span>.</span>Palace, where the enchanting allure of nature's most captivating creations – flowers – takes center stage. With a deep-rooted passion for blooms, we find joy in every petal, fragrance, and color, infusing our craft with an unwavering dedication to creating unforgettable floral experiences.</p>
<p>In our floral wonderland, we embark on a journey of artistry and elegance, handpicking the finest blooms from trusted growers around the world. Each blossom holds a story of its own, and we take great pride in selecting the most exquisite varieties to weave into our stunning arrangements.</p>
<a href="#" class="btn">learn more</a>
</div>

</div>

</section>

<!-- about section ends here -->
<!-- icons section starts here -->

<section class="icons-container">

<div class="icons">
<img src="Pictures/icon1.png" alt="">
<div class="info">
<h3>free delivery</h3>
<span>on all orders</span>
</div>
</div>

<div class="icons">
<img src="Pictures/icon2.png" alt="">
<div class="info">
<h3>15 days return</h3>
<span>moneyback gaurantee</span>
</div>
</div>

<div class="icons">
<img src="Pictures/icon3.png" alt="">
<div class="info">
<h3>offer & gifts</h3>
<span>on first five orders</span>
</div>
</div>

<div class="icons">
<img src="Pictures/icon4.png" alt="">
<div class="info">
<h3>secure payments</h3>
<span>protected by GooglePay</span>
</div>
</div>

<!-- icons section ends here -->
<!-- products section starts here -->

<section class="products" id="products">
<h1 class="heading"> latest <span> products </span></h1>

<div class="box-container">

<div class="box">
<span class="discount">-15%</span>
<div class="image">
<img src="Pictures/Product1.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$12.99<span>$15.99</span></div>
</div>
</div>

<div class="box">
<span class="discount">-10%</span>
<div class="image">
<img src="Pictures/Product2.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$10<span>$15</span></div>
</div>
</div>

<div class="box">
<span class="discount">-8%</span>
<div class="image">
<img src="Pictures/Product3.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$10<span>$15</span></div>
</div>
</div>

<div class="box">
<span class="discount">-17%</span>
<div class="image">
<img src="Pictures/Product4.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$10<span>$15</span></div>
</div>
</div>

<div class="box">
<span class="discount">-5%</span>
<div class="image">
<img src="Pictures/Product5.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$10<span>$15</span></div>
</div>
</div>

<div class="box">
<span class="discount">-12%</span>
<div class="image">
<img src="Pictures/Product6.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$10<span>$15</span></div>
</div>
</div>

<div class="box">
<span class="discount">-15%</span>
<div class="image">
<img src="Pictures/Product7.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$12.99<span>$15.99</span></div>
</div>
</div>

<div class="box">
<span class="discount">-15%</span>
<div class="image">
<img src="Pictures/Product8.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$12.99<span>$15.99</span></div>
</div>
</div>

<div class="box">
<span class="discount">-15%</span>
<div class="image">
<img src="Pictures/Product9.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$12.99<span>$15.99</span></div>
</div>
</div>

<div class="box">
<span class="discount">-15%</span>
<div class="image">
<img src="Pictures/Product10.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$12.99<span>$15.99</span></div>
</div>
</div>

<div class="box">
<span class="discount">-15%</span>
<div class="image">
<img src="Pictures/Product11.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$12.99<span>$15.99</span></div>
</div>
</div>

<div class="box">
<span class="discount">-15%</span>
<div class="image">
<img src="Pictures/Product12.jpg" alt="">
<div class="icons">
<a href="#" class="fas fa-heart"></a>
<a href="#" class="cart-btnt">add to cart</a>
<a href="#" class="fas fa-share"></a>
</div>
</div>
<div class="content">
<h3>flower pot</h3>
<div class="price">$12.99<span>$15.99</span></div>
</div>
</div>

</div>
</section>

<!-- products section ends here -->
<!-- review section starts here -->

<section class="review" id="review">
<h1 class="heading"> customer's <span> review </span></h1>

<div class="box-container">

<div class="box">
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p>Eternal Elegance Bouquet: A stunning arrangement of vibrant roses and delicate lilies that exudes pure elegance. The fresh fragrance fills the room, making it a perfect gift for any occasion. A timeless classic that never fails to impress. You guys are doing a great job!!</p>
<div class="user">
<img src="Pictures/Pic1.jpg" alt="">
<div class="user-info">
<h3> John deo</h3>
<span> happy customer</span>
</div>
</div>
<span class="fas fa-quote-right"></span>
</div>

<div class="box">
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p>Radiant Sunshine Daisies: Like rays of sunshine, these cheerful daisies spread joy wherever they go. Their simplicity and warmth make them a delightful gift to share happiness and appreciation with your loved ones. Thankyou floral palace for lovely flower pot<3</p>
<div class="user">
<img src="Pictures/Pic2.jpg" alt="">
<div class="user-info">
<h3> Emily</h3>
<span> happy customer</span>
</div>
</div>
<span class="fas fa-quote-right"></span>
</div>


<div class="box">
<div class="stars">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
<p>Scented Gardenia Delight: The captivating aroma of gardenias fills the air with a sense of luxury and sophistication. This elegant arrangement is a true indulgence, ideal for making a lasting impression on your special someone. Packaging was also very nice.</p>
<div class="user">
<img src="Pictures/Pic3.jpg" alt="">
<div class="user-info">
<h3> Max john</h3>
<span> happy customer</span>
</div>
</div>
<span class="fas fa-quote-right"></span>
</div>


</div>

<!-- review section ends here -->
<!-- contact section starts here -->

<section class="contact" id="contact">

<h1 class="heading"> <span> contact </span> us </h1>

<div class="row">

<form action="">
<input type="text" placeholder="name" class="box">
<input type="email" placeholder="email" class="box">
<input type="number" placeholder="number" class="box">
<textarea name="" id="" class="box" placeholder="message" cols="30" rows="10"></textarea>
<input type="submit" value="send message" class="btn">
</form>

<div class="image">
<img src="Pictures/contact.jpg">

</div>
</div>
</section>


<!-- contact section ends here -->
<!-- footer section starts here -->

<section class="footer">

<div class="box-container">

<div class="box">
<h3> quick links</h3>
<a href="#">home</a>
<a href="#">about</a>
<a href="#">products</a>
<a href="#">review</a>
<a href="#">contact</a>
</div>

<div class="box">
<h3> extra links</h3>
<a href="#">my account</a>
<a href="#">my order</a>
<a href="#">my favorite</a>
</div>

<div class="box">
<h3> locations</h3>
<a href="#">india</a>
<a href="#">USA</a>
<a href="#">japan</a>
<a href="#">france</a>
</div>

<div class="box">
<h3> contact info</h3>
<a href="#">+123-456-7890</a>
<a href="#">floral.palace@gmail.com</a>
<a href="#">mumbai, india - 400104</a>
<img src="Pictures/payment.png" alt="">
</div>

</div>

<div class="credit"> created by <span> Vidhi Sahai </span> |all rights reserved</div>

</section>

<!-- footer section ends here -->
